<?xml version="1.0"?>
<SyntaxDefinition name="Squirrel" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Brown" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="//" />
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" />

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <!--RuleSet>
        < ! - - nested span for escape sequences - - >
        <Span begin="\\" end="." />
      </RuleSet-->
    </Span>

    <Keywords foreground="Blue">
      <Word>while</Word>
      <Word>do</Word>
      <Word>if</Word>
      <Word>else</Word>
      <Word>break</Word>
      <Word>continue</Word>
      <Word>return</Word>
      <Word>define</Word>
      <Word>null</Word>
      <Word>function</Word>
      <Word>local</Word>
      <Word>for</Word>
      <Word>foreach</Word>
      <Word>in</Word>
      <Word>typeof</Word>
      <Word>base</Word>
      <Word>delete</Word>
      <Word>try</Word>
      <Word>catch</Word>
      <Word>throw</Word>
      <Word>clone</Word>
      <Word>yield</Word>
      <Word>resume</Word>
      <Word>switch</Word>
      <Word>case</Word>
      <Word>default</Word>
      <Word>this</Word>
      <Word>class</Word>
      <Word>extends</Word>
      <Word>constructor</Word>
      <Word>instanceof</Word>
      <Word>true</Word>
      <Word>false</Word>
      <Word>static</Word>
      <Word>enum</Word>
      <Word>const</Word>
      <Word>var</Word>
      <Word>struct</Word>
      <Word>native</Word>
      <Word>using</Word>
      <Word>namespace</Word>
      <Word>as</Word>
      <Word>is</Word>
      <Word>dynamic</Word>
      <Word>void</Word>
      <Word>char</Word>
      <Word>byte</Word>
      <Word>bool</Word>
      <Word>int16</Word>
      <Word>uint16</Word>
      <Word>int32</Word>
      <Word>uint32</Word>
      <Word>int</Word>
      <Word>uint</Word>
      <Word>int64</Word>
      <Word>uint64</Word>
      <Word>float</Word>
      <Word>double</Word>
      <Word>string</Word>
      <Word>nativeptr</Word>
      <!-- ... -->
    </Keywords>

    <!-- Digits -->
    <Rule foreground="Red">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
    
    
  </RuleSet>
</SyntaxDefinition>